{
    "cSpell.words": [
        "HMACSHA",
        "alertify",
        "alertifyjs",
        "aspnetcore",
        "bs",
        "dropdown",
        "dtos",
        "module",
        "tabset",
        "titlecase"
    ]
}